worker_processes 2;
events {
  worker_connections 128;
}
http {
  upstream backends {
    least_conn;
      server node00:3000 weight=10 max_fails=3 fail_timeout=10s;
      server node01:3000 weight=10 max_fails=3 fail_timeout=10s;
   }
   server {
     listen 443;
     ssl_certificate        /etc/nginx/conf.d/server.crt;
     ssl_certificate_key    /etc/nginx/conf.d/server.key;

     ssl on;
     ssl_prefer_server_ciphers on;
     ssl_protocols TLSv1.2;
     ssl_ciphers "ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!EXPORT:!DES:!3DES:!MD5:!DSS";

     location / {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-Host $host;
       proxy_set_header X-Forwarded-Server $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://backends;
       
     }
     error_page   500 502 503 504  /50x.html;
     location = /50x.html {
       root   /usr/share/nginx/html;
    }
   }
}
