upstream backend-flsk {
    server  0.0.0.0 8080;
    keepalive_timeout 60;
}

server {
    listen 80;
    server_name localhost;

    # return 301 https://$host$request_uri;
    location / {
        alias /var/tmp/nginx/html/;
    }

    error_page 404 @error_404;
    proxy_intercept_errors on

    location @error_404 {
        set $error_page "/error_404.html";
        proxy_pass http://backend-flask/;
    }
}

server {
    listen 443;
    server_name localhost;

    ssl on;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    error_log /var/log/nginx/my_project_error.log;
    access_log /var/log/nginx/my_projcet_access.log;

    location / {
        alias /var/tmp/nginx/html/;
    }

    error_page 404 @error_404;
    proxy_intercept_errors on

    location @error_404 {
        set $error_page "/error_404.html";
        proxy_pass http://backend-flask/;
    }
}
